jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/Mysql
jdbc.username = sql7293166
jdbc.password = eEKb9kNqHZ
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
